input {
    keyboard {
        xkb {
            layout "us"
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        dwt
        dwtp
        drag true
        drag-lock
        natural-scroll
        scroll-method "two-finger"
    }

    mod-key "Super"
    mod-key-nested "Alt"

    mouse

    trackpoint
}

output "Samsung Display Corp. ATNA40HQ02-0  Unknown" {
    mode "2880x1800"
    variable-refresh-rate
    scale 1.5
    transform "normal"
    position x=3840 y=0
}

output "eDP-1" {
    mode "1920x1080"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

output "Dell Inc. DELL U2724DE 1LRK7P3" {
    mode "2560x1440"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "Beihai Century Joint Innovation Technology Co.,Ltd X340 PRO 165 Unknown" {
    mode "3440x1440"
    scale 1
    transform "normal"
    position x=0 y=0

    layout {
        default-column-width { proportion 0.33333; }
    }
}

// Settings that influence how windows are positioned and sized.
layout {
    gaps 8
    always-center-single-column
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights { 
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "rgba(118, 148, 106, 0.8)"
        urgent-color "rgba(228, 104, 118, 0.8)"
    }

    shadow

    // Struts (Outer Gaps)shrink the area occupied by windows, like layer-shell panels.
    struts

    tab-indicator {
        width 8
        gap 8
        length total-proportion=1.0
        position "top"
        place-within-column
    }
}

// Backup terminal incase hotkey does not work
spawn-at-startup "ghostty"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

animations

// Window rules

// Work around WezTerm's initial configure bug by setting an empty default-column-width.
window-rule {
    match app-id=r"^org\.wezfurlong\.wezterm$"
    match app-id="^com.gabm.satty$"
    default-column-width
}

// Windows as floating by default.
window-rule {
    match app-id="^xdg-desktop-portal-gtk" title="^All Files$"
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    match app-id="^1Password$"
    match app-id="^1password$"
    match app-id="^org.telegram.desktop$"
    match app-id="^imv"
    match app-id="^mpv"
    match app-id="^spotify"
    match app-id="^Spotify"
    match app-id="^io.github.tobagin.karere"
    match title="^Vicinae Launcher"
    match title="^Select what to share$"
    match app-id="^com.gabm.satty$"
    match app-id="^VirtualBox "
    match title="^VirtualBox "
    match app-id="^dev.noctalia.Noctalia"
    match title="^About Zen Twilight$"

    open-floating true
}

// block out windows from screen capture.
window-rule {
    match app-id=r"^org\.keepassxc\.KeePassXC$"
    match app-id=r"^org\.gnome\.World\.Secrets$"
    match app-id="^1Password$"
    match app-id="^1password$"

    block-out-from "screen-capture"
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"

    default-floating-position x=32 y=32 relative-to="bottom-left"
}

window-rule {
    match app-id="^dev.noctalia.Noctalia"
    match app-id="^1Password$"
    match app-id="^1password$"
    match app-id="^spotify"
    match app-id="^Spotify"
    default-column-width { fixed 950; }
    default-window-height { fixed 1050; }
}

// Global: blur translucent windows.
window-rule {
    background-effect {
        blur true
        xray true
    }
    opacity 0.82
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// SKip in screen capture tool
layer-rule {
    match namespace="notification"
    match namespace="^noctalia-notification(-icons)?$"
    block-out-from "screen-capture"
}

// Overview layer not present in noctalia v5 - kept for future re-add.
// layer-rule {
//     match namespace="^noctalia-overview"
//     place-within-backdrop true
// }

// Make the following windows/layers more clearly visible
window-rule {
    match app-id="^dev.noctalia.Noctalia"
    match app-id="^1password$"
    background-effect {
        xray false
    }
}

layer-rule {
    match namespace="^noctalia-panel$"
    background-effect {
        xray false
    }
}

// Global blur settings
blur {
  passes 2        // more passes = stronger blur (default: 3)
  offset 3.0      // sample distance per pass (default: 3.0)
  noise 0.03      // grain overlay (default: 0.02)
  saturation 1.0  // color saturation boost (default: 1.5)
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+T { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen write-to-disk=false; }
    Alt+Print { screenshot-window write-to-disk=false; }
    Mod+Ctrl+Print { spawn-sh "wl-paste --type image/png | satty -f -"; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }

    // 1password
    Mod+Backslash { spawn-sh "1password --toggle"; }
    Mod+Shift+Space { spawn-sh "1password --quick-access"; }

    Mod+Return { spawn "ghostty"; }
    Mod+E { spawn "toggle-expressvpn"; }

    // Core Noctalia binds
    Mod+Space hotkey-overlay-title="Open Launcher" { spawn-sh "noctalia msg panel-toggle launcher"; }

    // Toggle Wallpaper
    Mod+Ctrl+W hotkey-overlay-title="Wallpaper" { spawn-sh "noctalia msg panel-toggle wallpaper"; }
    Mod+Shift+W hotkey-overlay-title="Wallpaper" { spawn-sh "noctalia msg wallpaper-random"; }

    Mod+Q repeat=false { close-window; }
    Mod+Ctrl+Q repeat=false { spawn-sh "veila lock"; }
    Mod+Shift+Q { spawn-sh "noctalia msg panel-toggle session"; }

    Mod+D hotkey-overlay-title="Open Calendar" { spawn-sh "noctalia msg panel-toggle control-center calendar"; }
    Mod+N hotkey-overlay-title="Open Notification" { spawn-sh "noctalia msg panel-toggle control-center notifications"; }

    Mod+S { spawn-sh "noctalia msg settings-toggle"; }
    Mod+Shift+S hotkey-overlay-title="Restart Noctalia Shell" { spawn-sh "pkill -x noctalia; sleep 0.2; noctalia"; }

    // Audio controls
    XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
    XF86AudioMicMute { spawn-sh "noctalia msg mic-mute"; }

    // Brightness controls
    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }

    // Backup to recover a locked Wayland crashed lockscreen
    Mod+Ctrl+Alt+Q allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill veila-curtain; exec veila lock"; }
}

xwayland-satellite { 
    path "/run/current-system/sw/bin/xwayland-satellite"
}

environment

gestures {
    hot-corners {
        top-right
    }
}

// Static workspace
workspace "browser"
window-rule {
    match at-startup=true app-id=r#"^zen-twilight$"#
    match at-startup=true app-id=r#"^Slack$"#
    open-on-workspace "browser"
}
