# https://wiki.hyprland.org/Configuring/

$hypr = ~/.config/hypr
$hl = $hypr/hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false

    layout = hy3

    # Windows snap in floating mode
    snap {
        enabled = true
        window_gap = 10
        respect_gaps = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        special = true
        popups = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    float_switch_override_focus = 0
}

binds {
    hide_special_on_workspace_change = true
}

ecosystem {
    no_donation_nag = true
}


debug {
    overlay = false
}
exec-once = [workspace 3 silent] app2unit -- 1password --enable-features=UseOzonePlatform --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations

# Include keybinds
source = $hl/keybinds.conf
# Include window and layer rules
source = $hl/rules.conf

source = $hypr/hyprland_after.conf
