@author "Mariappan Ramasamy"
@description "Stasis configuration file"

# Profile switching (runtime IPC):
#   stasis profile gaming
#   stasis profile work
#   stasis profile presentation
#   stasis profile default   (or: stasis profile none)

# Top-level: reusable values
lock_command      "veila lock"
lock_after        300
screen_off_after  300
suspend_after     1800
debounce_seconds  4
notify_seconds    5

default:
  enable_loginctl true
  enable_dbus_inhibit true
  pre_suspend_command lock_command
  monitor_media true
  ignore_remote_media true
  debounce_seconds debounce_seconds

  respect_idle_inhibitors true

  lid_close_action lock_command
  #lid_open_action "wake" (wake | custom | ignore)

  # Optional: ignore these media sources for media inhibit (case-insensitive)
  media_blacklist ["spotify"]

  # Notify when resuming from IPC pause (e.g. `stasis pause 1h`)
  notify_on_unpause true

  # Enables per-step notifications (only if the block sets `notification`)
  notify_before_action true

  inhibit_apps [
    "vlc"
    "mpv"
  ]

  # ----------------------------------------------------------------
  # DESKTOP PLAN (used only on desktop chassis)
  # ----------------------------------------------------------------
  startup:
    timeout 0
    command "notify-send -a Stasis 'Stasis started!'"
  end

#dpms:
#timeout 60
#command "niri msg action power-off-monitors"
#resume_command "niri msg action power-on-monitors"
#end

  lock_screen:
    timeout lock_after
    command "loginctl lock-session"
    resume_command "notify-send 'Welcome Back $env.USER!'"
    notification "Locking session in 10s"
    notify_seconds_before 10
  end

  suspend:
    timeout suspend_after
    command "systemctl suspend-then-hibernate"
  end

  # ----------------------------------------------------------------
  # LAPTOP PLANS (used only on laptop chassis — ac: or battery:)
  # Desktop plan blocks above are ignored for laptops.
  # ----------------------------------------------------------------
  ac:
    lock_screen:
      timeout 300
      command "loginctl lock-session"
      notification "Locking on AC in 10s"
      notify_seconds_before 10
    end

    suspend:
      timeout 3600
      command "systemctl suspend"
    end
  end

  # Laptop-only battery actions
  battery:
    lock_screen:
      timeout 120
      command "loginctl lock-session"
      notification "Locking in 10s"
      notify_seconds_before 10
    end

    suspend:
      timeout 180
      command "systemctl suspend-then-hibernate"
    end
  end
end

# --------------------------------------------------------------------
# PROFILES
#
# mode "overlay": merges on top of the active base (default/ac/battery)
# mode "fresh":   starts from nothing — define every global and action block you want
# --------------------------------------------------------------------

# presentation: fresh — keep display on, suppress all idle actions
presentation:
  mode "fresh"

  pre_suspend_command None
  monitor_media false
  ignore_remote_media true
  debounce_seconds 0
  notify_on_unpause false
  notify_before_action false
  inhibit_apps [ ]

  lid_close_action ""
  lid_open_action ""

  dpms:
    timeout 600
    command "niri msg action power-off-monitors"
    resume_command "niri msg action power-on-monitors"
  end
end
